POSTGRES_DB=agency_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Adm1n...
POSTGRES_HOST=apexive_database
POSTGRES_PORT=5432
SETTINGS=settings.local
DJANGO_SECRET_KEY="f233631fc35c82b6d3f32c5e9d764bfcd4a5a3ab2ef28d9fef901ee0a1dae5ce"
